== Linkedin Oauth2 Test

this is a simple Rails application to demonstrate Oauth2 authentication on LinkedIn
followed by an API request on the next page

this is a stock Rails 3.2.14 app, with config for rvm or rbenv,
ruby 1.9.3-p448 by default, and ActiveRecord is disabled.
oauth2 is from https://github.com/decioferreira/omniauth-linkedin-oauth2.git

== To configure and run locally:

> git clone git@github.com:carl/oauth2-linkedin-test.git

> cd linkedin-oauth2-test

> bundle

> export LINKEDIN_KEY=<your linkedin api key>

> export LINKEDIN_SECRET=<your linkedin api secret>

> rails s

== or on heroku:

> heroku create

> heroku config:set LINKEDIN_KEY=<your linkedin api key> LINKEDIN_SECRET=<your linkedin api secret> --app your_app

> git push heroku master

or just browse to http://oauth2-linkedin-test.herokuapp.com

== to test

browse to /

on the first page click to authenticate

when that is successful you will get a dump of the omniauth hash returned, click on the link at top
to make another api request

since Friday July 26, 2013 the first step has been succeeding for all my apps on heroku that use LinkedIn
Oauth2, but failing on the second step and for any other API requests with a token obtained during authentication

== for more details see here:

https://developer.linkedin.com/forum/sudden-authentication-failure-production-environment


